## 端口号设置
server.port=8081
server.context-path=/drivingAPI

## 数据库
spring.datasource.url=jdbc:mysql://139.199.6.89:3306/driving
spring.datasource.username=vini
spring.datasource.password=vini147852
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=com.driving.model
mybatis.mapperLocations=classpath\:mapper/*.xml