## 端口号设置
server.port=8081
server.context-path=/drivingAPI

## 数据库配置
spring.datasource.url=jdbc:mysql://139.199.6.89:3306/driving
spring.datasource.username=vini
spring.datasource.password=vini147852
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=com.driving.model
mybatis.mapperLocations=classpath\:mapper/*.xml

## 打印日志
logging.level.com.driving.mapper = debug

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database = 0
## Redis服务器地址
spring.redis.host = 127.0.0.1
## Redis服务器连接端口
spring.redis.port = 6379
## Redis服务器连接密码（默认为空）
spring.redis.password =
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle = 8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle = 0
## 连接超时时间（毫秒）
spring.redis.timeout = 0